{
  // ProxyPulse Application Settings
  "AppSettings": {
    // Proxy provider configurations
    "Providers": [
      {
        "Name": "Decodo",
        // Replace with your Decodo API key from https://decodo.pro/dashboard
        "ApiKey": "dec_YOUR_API_KEY_HERE"
      },
      {
        "Name": "Proxyware",
        // Replace with your Proxyware API key from https://proxyware.com/account
        "ApiKey": "pw_YOUR_API_KEY_HERE"
      }
    ],
    // How often to refresh proxy endpoints (in minutes)
    "RefreshIntervalMinutes": 10,
    // Routing mode: "Per-App" or "Global"
    "RoutingMode": "Per-App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "ProxyPulse": "Debug",
      "ProxyPulse.SocksCore": "Debug",
      "ProxyPulse.Routing": "Debug"
    },
    "FilePath": "logs/ProxyPulse-.log",
    "EnableConsole": true,
    "EnableFile": true,
    // Optional: Configure Seq server for structured logging
    // "SeqServerUrl": "http://localhost:5341"
  }
}
